BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/10/2025  02:09:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\practice3 PRINT (.\Listings\practice3
>> .m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\practice3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0006H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     008EH     UNIT         ?C?LIB_CODE
            CODE    03EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0479H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    04D5H     0017H     UNIT         ?PR?UARTINIT?MAIN
            CODE    04ECH     0016H     UNIT         ?PR?_DELAYUS?MAIN
            CODE    0502H     0010H     UNIT         ?CO?MAIN
            CODE    0512H     000DH     UNIT         ?C_INITSEG
            CODE    051FH     0008H     UNIT         ?PR?_PUTCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\practice3 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2025  02:09:01  PAGE 2



?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?UARTINIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAYUS?MAIN

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_DELAYUS?MAIN              -----    -----      0008H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\practice3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03EDH         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03F0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03EDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03EDH         LINE#         133
  C:03EFH         LINE#         134
  C:03F0H         LINE#         135
  C:03F1H         LINE#         136
  C:03F3H         LINE#         185
  C:03F6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2025  02:09:01  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0479H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0022H         SYMBOL        high_time
  D:0098H         PUBLIC        SCON
  C:04D5H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        led
  D:0024H         SYMBOL        temp
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:04ECH         PUBLIC        _Delayus
  D:0026H         SYMBOL        low_time
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:051FH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:04D5H         LINE#         11
  C:04D5H         LINE#         12
  C:04D5H         LINE#         13
  C:04D8H         LINE#         14
  C:04DBH         LINE#         15
  C:04DEH         LINE#         16
  C:04E1H         LINE#         17
  C:04E4H         LINE#         18
  C:04E7H         LINE#         19
  C:04E9H         LINE#         20
  C:04EBH         LINE#         21
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        dat
  C:051FH         LINE#         27
  C:051FH         LINE#         29
  C:0521H         LINE#         30
  C:0524H         LINE#         31
  C:0526H         LINE#         32
  C:0526H         LINE#         33
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:04ECH         LINE#         35
  C:04ECH         LINE#         36
  C:04F6H         LINE#         38
  C:04F9H         LINE#         39
  C:0501H         LINE#         40
  C:0501H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2025  02:09:01  PAGE 4


  -------         ENDPROC       _DELAYUS
  -------         PROC          MAIN
  C:0479H         LINE#         43
  C:0479H         LINE#         44
  C:0479H         LINE#         45
  C:047CH         LINE#         46
  C:047CH         LINE#         47
  C:047CH         LINE#         48
  C:047FH         LINE#         49
  C:047FH         LINE#         50
  C:0481H         LINE#         54
  C:048EH         LINE#         55
  C:049DH         LINE#         56
  C:04AEH         LINE#         57
  C:04BBH         LINE#         58
  C:04BBH         LINE#         61
  C:04C1H         LINE#         62
  C:04C3H         LINE#         63
  C:04CAH         LINE#         64
  C:04CAH         LINE#         65
  C:04CCH         LINE#         66
  C:04D3H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=36.1 xdata=0 code=1319
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2025  02:09:01  PAGE 5


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
