BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/07/2025  00:32:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\practice1 PRINT (.\Listings\practice1
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\practice1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?PR?EXIT2?MAIN
                    002FH     0004H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     008CH     UNIT         ?C_C51STARTUP
            CODE    00C2H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0120H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    013EH     000FH     UNIT         ?PR?_OPEN_LED?MAIN
            CODE    014DH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\practice1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_OPEN_LED?MAIN
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?PR?EXIT2?MAIN
  +--> ?PR?_DELAY_MS?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2025  00:32:00  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\practice1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0036H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0039H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0036H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0036H         LINE#         133
  C:0038H         LINE#         134
  C:0039H         LINE#         135
  C:003AH         LINE#         136
  C:003CH         LINE#         185
  C:003FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00C2H         PUBLIC        main
  D:0008H         SYMBOL        led_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        key
  C:013EH         PUBLIC        _open_led
  B:00C0H.0       PUBLIC        IT2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2025  00:32:00  PAGE 3


  B:00C0H.2       PUBLIC        EX2
  C:0120H         PUBLIC        _delay_ms
  B:00C0H.3       PUBLIC        PX2
  D:00B7H         PUBLIC        IPH
  D:00C8H         PUBLIC        T2CON
  D:000AH         SYMBOL        led_num
  C:0003H         PUBLIC        exit2
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0120H         LINE#         31
  C:0120H         LINE#         32
  C:0120H         LINE#         34
  C:0129H         LINE#         35
  C:0136H         LINE#         36
  C:013DH         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         PROC          EXIT2
  C:0003H         LINE#         45
  C:0012H         LINE#         48
  C:0015H         LINE#         49
  C:001BH         LINE#         50
  C:0022H         LINE#         51
  C:0022H         LINE#         52
  -------         ENDPROC       EXIT2
  -------         PROC          _OPEN_LED
  D:0006H         SYMBOL        num
  C:013EH         LINE#         55
  C:013EH         LINE#         56
  C:014CH         LINE#         57
  -------         ENDPROC       _OPEN_LED
  -------         PROC          MAIN
  C:00C2H         LINE#         59
  C:00C2H         LINE#         60
  C:00C4H         LINE#         61
  C:00C6H         LINE#         62
  C:00C9H         LINE#         63
  C:00CBH         LINE#         64
  C:00CDH         LINE#         65
  C:00CDH         LINE#         66
  C:00D4H         LINE#         67
  C:00DBH         LINE#         68
  C:00E8H         LINE#         69
  C:00EEH         LINE#         70
  C:00EEH         LINE#         71
  C:00FAH         LINE#         72
  C:0105H         LINE#         73
  C:010BH         LINE#         74
  C:0118H         LINE#         75
  C:011EH         LINE#         76
  C:011EH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2025  00:32:00  PAGE 4



Program Size: data=13.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
