BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/23/2025  02:17:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\demo13 PRINT (.\Listings\demo13.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\demo13 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0119H     UNIT         ?C?LIB_CODE
            CODE    0478H     0096H     UNIT         ?PR?MAIN?MAIN
            CODE    050EH     008CH     UNIT         ?C_C51STARTUP
            CODE    059AH     0025H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    05BFH     0021H     UNIT         ?PR?_HC595_SEND_BYTE?MAIN
            CODE    05E0H     001DH     UNIT         ?PR?_HC595_SEND_DATA?MAIN
            CODE    05FDH     0017H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0614H     0015H     UNIT         ?CO?MAIN
            CODE    0629H     000DH     UNIT         ?C_INITSEG
            CODE    0636H     0008H     UNIT         ?PR?_PUTCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\demo13 (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2025  02:17:00  PAGE 2


?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0022H    0008H
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_HC595_SEND_DATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?MAIN

?PR?_HC595_SEND_DATA?MAIN         -----    -----      -----    -----
  +--> ?PR?_HC595_SEND_BYTE?MAIN

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    002AH    0014H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_DELAY_MS?MAIN                -----    -----      -----    -----
  +--> ?PR?_HC595_SEND_DATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\demo13 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:050EH         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0511H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:050EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:050EH         LINE#         133
  C:0510H         LINE#         134
  C:0511H         LINE#         135
  C:0512H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2025  02:17:00  PAGE 3


  C:0514H         LINE#         185
  C:0517H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.3       PUBLIC        ds_pin
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:05BFH         PUBLIC        _hc595_send_byte
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0478H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:0008H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:05A1H         PUBLIC        _delay_ms
  C:05FDH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:0080H.5       PUBLIC        shcp_pin
  B:0080H.4       PUBLIC        stcp_pin
  D:00C8H         PUBLIC        T2CON
  C:05E0H         PUBLIC        _hc595_send_data
  D:00D0H         PUBLIC        PSW
  C:0636H         PUBLIC        _putchar
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05A1H         LINE#         8
  C:05A1H         LINE#         9
  C:05A1H         LINE#         11
  C:05AAH         LINE#         12
  C:05B7H         LINE#         13
  C:05BEH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _HC595_SEND_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05BFH         LINE#         19
  C:05BFH         LINE#         21
  C:05C2H         LINE#         23
  C:05C6H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2025  02:17:00  PAGE 4


  C:05CAH         LINE#         26
  C:05CCH         LINE#         28
  C:05CEH         LINE#         29
  C:05D0H         LINE#         30
  C:05D4H         LINE#         31
  C:05DFH         LINE#         32
  -------         ENDPROC       _HC595_SEND_BYTE
  -------         PROC          _HC595_SEND_DATA
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        addr
  C:05E0H         LINE#         35
  C:05E2H         LINE#         37
  C:05E5H         LINE#         40
  C:05E8H         LINE#         42
  C:05ECH         LINE#         43
  C:05F3H         LINE#         45
  C:05F8H         LINE#         47
  C:05FAH         LINE#         48
  C:05FCH         LINE#         49
  -------         ENDPROC       _HC595_SEND_DATA
  -------         PROC          UART_INIT
  C:05FDH         LINE#         51
  C:05FDH         LINE#         52
  C:05FDH         LINE#         53
  C:0600H         LINE#         54
  C:0603H         LINE#         55
  C:0606H         LINE#         56
  C:0609H         LINE#         57
  C:060CH         LINE#         58
  C:060FH         LINE#         59
  C:0611H         LINE#         60
  C:0613H         LINE#         61
  -------         ENDPROC       UART_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        dat
  C:0636H         LINE#         67
  C:0636H         LINE#         69
  C:0638H         LINE#         70
  C:063BH         LINE#         71
  C:063DH         LINE#         72
  C:063DH         LINE#         73
  -------         ENDPROC       _PUTCHAR
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0024H         SYMBOL        j
  -------         DO            
  D:0026H         SYMBOL        ge
  D:0028H         SYMBOL        bai
  -------         ENDDO         
  -------         ENDDO         
  C:0478H         LINE#         75
  C:0478H         LINE#         76
  C:047BH         LINE#         77
  C:047BH         LINE#         80
  C:0482H         LINE#         82
  C:0489H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2025  02:17:00  PAGE 5


  C:048EH         LINE#         84
  C:049DH         LINE#         85
  C:04ACH         LINE#         86
  C:04C1H         LINE#         87
  C:04C6H         LINE#         89
  C:04CFH         LINE#         90
  C:04D2H         LINE#         93
  C:04DBH         LINE#         94
  C:04DEH         LINE#         95
  C:04F1H         LINE#         96
  C:0504H         LINE#         97
  C:050BH         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:035FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:002AH         PUBLIC        ?_PRINTF517?BYTE
  D:002AH         PUBLIC        ?_PRINTF?BYTE
  D:002AH         PUBLIC        ?_SPRINTF517?BYTE
  D:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0395H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03AEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03DBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:03EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0442H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0452H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=48.1 xdata=0 code=1598
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
