--cpu Cortex-M3
"projecttemplates\startup_stm32f103xe.o"
"projecttemplates\main.o"
"projecttemplates\gpio.o"
"projecttemplates\stm32f1xx_it.o"
"projecttemplates\stm32f1xx_hal_msp.o"
"projecttemplates\stm32f1xx_hal_gpio_ex.o"
"projecttemplates\stm32f1xx_hal_tim.o"
"projecttemplates\stm32f1xx_hal_tim_ex.o"
"projecttemplates\stm32f1xx_hal.o"
"projecttemplates\stm32f1xx_hal_rcc.o"
"projecttemplates\stm32f1xx_hal_rcc_ex.o"
"projecttemplates\stm32f1xx_hal_gpio.o"
"projecttemplates\stm32f1xx_hal_dma.o"
"projecttemplates\stm32f1xx_hal_cortex.o"
"projecttemplates\stm32f1xx_hal_pwr.o"
"projecttemplates\stm32f1xx_hal_flash.o"
"projecttemplates\stm32f1xx_hal_flash_ex.o"
"projecttemplates\stm32f1xx_hal_exti.o"
"projecttemplates\system_stm32f1xx.o"
--strict --scatter "ProjectTemplates\ProjectTemplates.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ProjectTemplates.map" -o ProjectTemplates\ProjectTemplates.axf