BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/16/2025  01:33:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\demo11 PRINT (.\Listings\demo11.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\demo11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0031H     UNIT         ?PR?I2C_READ_BYTE?MAIN
            CODE    0034H     0023H     UNIT         ?PR?_I2C_WRITE_BYTE?MAIN
            CODE    0057H     0022H     UNIT         ?PR?I2C_WAIT_ACK?MAIN
            CODE    0079H     0013H     UNIT         ?PR?_I2C_WRITE_BIT?MAIN
            CODE    008CH     0012H     UNIT         ?PR?I2C_READ_BIT?MAIN
            CODE    009EH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    00AEH     000CH     UNIT         ?C_C51STARTUP
            CODE    00BAH     000CH     UNIT         ?PR?I2C_UP?MAIN
            CODE    00C6H     000CH     UNIT         ?PR?I2C_DOWN?MAIN
            CODE    00D2H     000AH     UNIT         ?PR?DELAY10US?MAIN
            CODE    00DCH     000AH     UNIT         ?PR?I2C_ACK?MAIN



OVERLAY MAP OF MODULE:   .\Objects\demo11 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?I2C_UP?MAIN
  +--> ?PR?_I2C_WRITE_BYTE?MAIN
  +--> ?PR?I2C_WAIT_ACK?MAIN
  +--> ?PR?I2C_DOWN?MAIN

?PR?I2C_UP?MAIN
  +--> ?PR?DELAY10US?MAIN

?PR?_I2C_WRITE_BYTE?MAIN
  +--> ?PR?_I2C_WRITE_BIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2025  01:33:10  PAGE 2



?PR?_I2C_WRITE_BIT?MAIN
  +--> ?PR?DELAY10US?MAIN

?PR?I2C_WAIT_ACK?MAIN
  +--> ?PR?DELAY10US?MAIN

?PR?I2C_DOWN?MAIN
  +--> ?PR?DELAY10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\demo11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00AEH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00AEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00AEH         LINE#         133
  C:00B0H         LINE#         134
  C:00B1H         LINE#         135
  C:00B2H         LINE#         136
  C:00B4H         LINE#         185
  C:00B7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2025  01:33:10  PAGE 3


  C:00DCH         PUBLIC        i2c_ack
  C:0003H         PUBLIC        i2c_read_byte
  D:00B8H         PUBLIC        IP
  C:00C6H         PUBLIC        i2c_down
  C:008CH         PUBLIC        i2c_read_bit
  C:0034H         PUBLIC        _i2c_write_byte
  C:009EH         PUBLIC        main
  C:0057H         PUBLIC        i2c_wait_ack
  C:0079H         PUBLIC        _i2c_write_bit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        sda
  C:00D7H         PUBLIC        Delay10us
  B:0080H.2       PUBLIC        scl
  C:00BAH         PUBLIC        i2c_up
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:00D2H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:00D2H         SYMBOL        L?0034
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00D7H         LINE#         6
  C:00D7H         LINE#         7
  C:00D7H         LINE#         9
  C:00D9H         LINE#         10
  C:00DBH         LINE#         11
  -------         ENDPROC       DELAY10US
  -------         PROC          I2C_UP
  C:00BAH         LINE#         14
  C:00BAH         LINE#         15
  C:00BCH         LINE#         16
  C:00BEH         LINE#         17
  C:00C1H         LINE#         18
  C:00C3H         LINE#         19
  -------         ENDPROC       I2C_UP
  -------         PROC          I2C_DOWN
  C:00C6H         LINE#         22
  C:00C6H         LINE#         23
  C:00C8H         LINE#         24
  C:00CAH         LINE#         25
  C:00CDH         LINE#         26
  C:00CFH         LINE#         27
  -------         ENDPROC       I2C_DOWN
  -------         PROC          _I2C_WRITE_BIT
  D:0007H         SYMBOL        databit
  C:0079H         LINE#         30
  C:0079H         LINE#         31
  C:007BH         LINE#         32
  C:007EH         LINE#         33
  C:0080H         LINE#         34
  C:0082H         LINE#         35
  C:0084H         LINE#         36
  C:0084H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2025  01:33:10  PAGE 4


  C:0087H         LINE#         38
  C:0089H         LINE#         39
  -------         ENDPROC       _I2C_WRITE_BIT
  -------         PROC          _I2C_WRITE_BYTE
  D:0006H         SYMBOL        datasend
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0034H         LINE#         42
  C:0036H         LINE#         43
  C:0038H         LINE#         44
  C:0042H         LINE#         45
  C:0046H         LINE#         46
  C:0048H         LINE#         47
  C:004AH         LINE#         48
  C:004FH         LINE#         49
  C:004FH         LINE#         50
  C:0053H         LINE#         51
  C:0056H         LINE#         52
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          I2C_READ_BIT
  -------         DO            
  D:0006H         SYMBOL        databit
  -------         ENDDO         
  C:008CH         LINE#         54
  C:008CH         LINE#         55
  C:008EH         LINE#         56
  C:0090H         LINE#         57
  C:0090H         LINE#         58
  C:0090H         LINE#         59
  C:0093H         LINE#         60
  C:0096H         LINE#         61
  C:0097H         LINE#         62
  C:0099H         LINE#         63
  C:009BH         LINE#         64
  C:009BH         LINE#         65
  C:009DH         LINE#         66
  -------         ENDPROC       I2C_READ_BIT
  -------         PROC          I2C_READ_BYTE
  -------         DO            
  D:0005H         SYMBOL        value
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0005H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:0012H         LINE#         73
  C:0018H         LINE#         74
  C:001BH         LINE#         75
  C:001BH         LINE#         76
  C:0025H         LINE#         77
  C:0029H         LINE#         78
  C:0029H         LINE#         79
  C:002CH         LINE#         80
  C:002EH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2025  01:33:10  PAGE 5


  C:0031H         LINE#         82
  C:0033H         LINE#         83
  -------         ENDPROC       I2C_READ_BYTE
  -------         PROC          I2C_ACK
  C:00DCH         LINE#         85
  C:00DCH         LINE#         86
  C:00DEH         LINE#         87
  C:00E0H         LINE#         88
  C:00E0H         LINE#         89
  C:00E0H         LINE#         90
  C:00E3H         LINE#         91
  C:00E5H         LINE#         92
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_WAIT_ACK
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0057H         LINE#         94
  C:0057H         LINE#         95
  C:0059H         LINE#         96
  C:005BH         LINE#         97
  C:005DH         LINE#         98
  C:005DH         LINE#         99
  C:005DH         LINE#         100
  C:0060H         LINE#         101
  C:0063H         LINE#         102
  C:0066H         LINE#         103
  C:0067H         LINE#         104
  C:0071H         LINE#         105
  C:0074H         LINE#         106
  C:0074H         LINE#         107
  C:0074H         LINE#         108
  C:0076H         LINE#         109
  C:0078H         LINE#         110
  -------         ENDPROC       I2C_WAIT_ACK
  -------         PROC          MAIN
  C:009EH         LINE#         113
  C:009EH         LINE#         114
  C:00A1H         LINE#         115
  C:00A6H         LINE#         116
  C:00A9H         LINE#         117
  C:00ACH         LINE#         118
  C:00ACH         LINE#         120
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_READ_BYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_ACK?MAIN

Program Size: data=9.0 xdata=0 code=230
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
