BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/02/2025  05:19:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\demo03 PRINT (.\Listings\demo03.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\demo03 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    0030H     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0056H     0017H     UNIT         ?PR?LED_LOOP?MAIN
            CODE    006DH     000FH     UNIT         ?PR?_OPEN_LED?MAIN
            CODE    007CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0088H     0004H     UNIT         ?PR?CLOSE_LED?MAIN



OVERLAY MAP OF MODULE:   .\Objects\demo03 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?LED_LOOP?MAIN
  +--> ?PR?CLOSE_LED?MAIN

?PR?_DELAY_MS?MAIN
  +--> ?PR?_OPEN_LED?MAIN

?PR?LED_LOOP?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_OPEN_LED?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\demo03 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2025  05:19:26  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:007FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:007CH         LINE#         133
  C:007EH         LINE#         134
  C:007FH         LINE#         135
  C:0080H         LINE#         136
  C:0082H         LINE#         185
  C:0085H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:0088H         PUBLIC        close_led
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        key
  C:006DH         PUBLIC        _open_led
  C:0056H         PUBLIC        led_loop
  C:0038H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2025  05:19:26  PAGE 3


  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0038H         LINE#         21
  C:0038H         LINE#         22
  C:0038H         LINE#         24
  C:0041H         LINE#         25
  C:0041H         LINE#         26
  C:0045H         LINE#         27
  C:004EH         LINE#         28
  C:0055H         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OPEN_LED
  D:0006H         SYMBOL        num
  C:006DH         LINE#         31
  C:006DH         LINE#         32
  C:007BH         LINE#         33
  -------         ENDPROC       _OPEN_LED
  -------         PROC          LED_LOOP
  C:0056H         LINE#         35
  C:0056H         LINE#         36
  C:0058H         LINE#         37
  C:005BH         LINE#         38
  C:005DH         LINE#         39
  C:0060H         LINE#         40
  C:0067H         LINE#         41
  -------         ENDPROC       LED_LOOP
  -------         PROC          CLOSE_LED
  C:0088H         LINE#         44
  C:0088H         LINE#         45
  C:008BH         LINE#         46
  -------         ENDPROC       CLOSE_LED
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        flag
  -------         ENDDO         
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0005H         LINE#         50
  C:0005H         LINE#         51
  C:0008H         LINE#         52
  C:000FH         LINE#         53
  C:001AH         LINE#         54
  C:0021H         LINE#         55
  C:0021H         LINE#         57
  C:0026H         LINE#         58
  C:0029H         LINE#         59
  C:002BH         LINE#         60
  C:002EH         LINE#         61
  C:002EH         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2025  05:19:26  PAGE 4



Program Size: data=9.0 xdata=0 code=140
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
