BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2025  22:26:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\demo04 PRINT (.\Listings\demo04.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\demo04 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002FH     UNIT         ?PR?EXIT2?MAIN
                    0032H     0001H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0054H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0063H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\demo04 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?PR?EXIT2?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\demo04 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2025  22:26:33  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0063H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0066H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0063H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0063H         LINE#         133
  C:0065H         LINE#         134
  C:0066H         LINE#         135
  C:0067H         LINE#         136
  C:0069H         LINE#         185
  C:006CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0054H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.0       PUBLIC        IT2
  B:00C0H.2       PUBLIC        EX2
  C:0036H         PUBLIC        _delay_ms
  B:00A0H.7       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        exit2
  D:00D0H         PUBLIC        PSW
  B:00E8H.3       PUBLIC        key1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2025  22:26:33  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0036H         LINE#         20
  C:0036H         LINE#         21
  C:0036H         LINE#         23
  C:003FH         LINE#         24
  C:003FH         LINE#         25
  C:0043H         LINE#         26
  C:004CH         LINE#         27
  C:0053H         LINE#         28
  -------         ENDPROC       _DELAY_MS
  -------         PROC          EXIT2
  C:0003H         LINE#         30
  C:0012H         LINE#         31
  C:0015H         LINE#         32
  C:001CH         LINE#         33
  C:001EH         LINE#         34
  C:0025H         LINE#         35
  C:0025H         LINE#         36
  -------         ENDPROC       EXIT2
  -------         PROC          MAIN
  C:0054H         LINE#         38
  C:0054H         LINE#         39
  C:0056H         LINE#         40
  C:0058H         LINE#         41
  C:005AH         LINE#         42
  C:005AH         LINE#         43
  C:0061H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
